
> @nano-step/nano-brain-web@0.0.1 test
> vitest run


 RUN  v1.6.1 /Users/tamlh/workspaces/self/AI/Tools/nano-brain/.opencode/worktrees/story-9.7-graph-dual-mode/story-9.7-graph-dual-mode/web

 ✓ src/__tests__/WorkspaceSelector.test.tsx  (4 tests) 323ms
 ✓ src/__tests__/useEvents.test.ts  (6 tests) 69ms
 ✓ src/__tests__/theme.test.ts  (5 tests) 79ms
 ✓ src/__tests__/usePositionCache.test.ts  (5 tests) 92ms
 ✓ src/__tests__/DashboardPanel.test.tsx  (5 tests) 332ms
 ✓ src/__tests__/GraphPanel.test.tsx  (12 tests) 412ms

 Test Files  6 passed (6)
      Tests  37 passed (37)
   Start at  14:19:01
   Duration  12.03s (transform 1.10s, setup 10.61s, collect 14.59s, tests 1.31s, environment 31.96s, prepare 5.34s)

