=== RUN   TestPersist_WritesToDisk_WhenEnabled
2026/05/30 15:10:24 OK   00001_initial_schema.sql (27ms)
2026/05/30 15:10:24 OK   00002_fix_chunk_unique_constraint.sql (7.92ms)
2026/05/30 15:10:24 OK   00003_add_source_path_unique.sql (3.61ms)
2026/05/30 15:10:24 OK   00004_hnsw_embedding_schema.sql (8.6ms)
2026/05/30 15:10:24 OK   00005_bm25_search_vector.sql (7.78ms)
2026/05/30 15:10:24 OK   00006_add_supersedes.sql (3.74ms)
2026/05/30 15:10:24 OK   00007_search_telemetry.sql (6.89ms)
2026/05/30 15:10:24 OK   00008_knowledge_graph.sql (8.17ms)
2026/05/30 15:10:24 OK   00009_collection_extensions.sql (3.91ms)
2026/05/30 15:10:24 OK   00010_drop_content_hash_unique.sql (3.36ms)
2026/05/30 15:10:24 OK   00011_add_fk_documents_workspace.sql (5.9ms)
2026/05/30 15:10:24 OK   00012_graph_edge_references.sql (4.82ms)
2026/05/30 15:10:24 goose: successfully migrated database to version: 12
--- PASS: TestPersist_WritesToDisk_WhenEnabled (0.18s)
=== RUN   TestPersist_NoFile_WhenWriteToDiskDisabled
2026/05/30 15:10:24 OK   00001_initial_schema.sql (21.45ms)
2026/05/30 15:10:24 OK   00002_fix_chunk_unique_constraint.sql (3.75ms)
2026/05/30 15:10:24 OK   00003_add_source_path_unique.sql (2.94ms)
2026/05/30 15:10:24 OK   00004_hnsw_embedding_schema.sql (4.46ms)
2026/05/30 15:10:24 OK   00005_bm25_search_vector.sql (6.08ms)
2026/05/30 15:10:24 OK   00006_add_supersedes.sql (3.71ms)
2026/05/30 15:10:24 OK   00007_search_telemetry.sql (5.84ms)
2026/05/30 15:10:24 OK   00008_knowledge_graph.sql (6.63ms)
2026/05/30 15:10:24 OK   00009_collection_extensions.sql (2.7ms)
2026/05/30 15:10:24 OK   00010_drop_content_hash_unique.sql (2.57ms)
2026/05/30 15:10:24 OK   00011_add_fk_documents_workspace.sql (5.82ms)
2026/05/30 15:10:24 OK   00012_graph_edge_references.sql (3.07ms)
2026/05/30 15:10:24 goose: successfully migrated database to version: 12
--- PASS: TestPersist_NoFile_WhenWriteToDiskDisabled (0.14s)
=== RUN   TestPersist_DBSucceeds_WhenDiskFails
2026/05/30 15:10:24 OK   00001_initial_schema.sql (24.05ms)
2026/05/30 15:10:24 OK   00002_fix_chunk_unique_constraint.sql (4.58ms)
2026/05/30 15:10:24 OK   00003_add_source_path_unique.sql (2.84ms)
2026/05/30 15:10:24 OK   00004_hnsw_embedding_schema.sql (4.89ms)
2026/05/30 15:10:24 OK   00005_bm25_search_vector.sql (5.64ms)
2026/05/30 15:10:24 OK   00006_add_supersedes.sql (3.76ms)
2026/05/30 15:10:24 OK   00007_search_telemetry.sql (6.32ms)
2026/05/30 15:10:24 OK   00008_knowledge_graph.sql (7.23ms)
2026/05/30 15:10:24 OK   00009_collection_extensions.sql (2.67ms)
2026/05/30 15:10:25 OK   00010_drop_content_hash_unique.sql (3.49ms)
2026/05/30 15:10:25 OK   00011_add_fk_documents_workspace.sql (5.33ms)
2026/05/30 15:10:25 OK   00012_graph_edge_references.sql (2.79ms)
2026/05/30 15:10:25 goose: successfully migrated database to version: 12
--- PASS: TestPersist_DBSucceeds_WhenDiskFails (0.15s)
=== RUN   TestPersist_Idempotent_SamePathOverwrite
2026/05/30 15:10:25 OK   00001_initial_schema.sql (23.62ms)
2026/05/30 15:10:25 OK   00002_fix_chunk_unique_constraint.sql (3.79ms)
2026/05/30 15:10:25 OK   00003_add_source_path_unique.sql (3.05ms)
2026/05/30 15:10:25 OK   00004_hnsw_embedding_schema.sql (6.4ms)
2026/05/30 15:10:25 OK   00005_bm25_search_vector.sql (7.04ms)
2026/05/30 15:10:25 OK   00006_add_supersedes.sql (3.72ms)
2026/05/30 15:10:25 OK   00007_search_telemetry.sql (5.72ms)
2026/05/30 15:10:25 OK   00008_knowledge_graph.sql (7.59ms)
2026/05/30 15:10:25 OK   00009_collection_extensions.sql (2.04ms)
2026/05/30 15:10:25 OK   00010_drop_content_hash_unique.sql (2.46ms)
2026/05/30 15:10:25 OK   00011_add_fk_documents_workspace.sql (6.14ms)
2026/05/30 15:10:25 OK   00012_graph_edge_references.sql (4.92ms)
2026/05/30 15:10:25 goose: successfully migrated database to version: 12
--- PASS: TestPersist_Idempotent_SamePathOverwrite (0.16s)
=== RUN   TestPersist_CollisionDifferentContent
2026/05/30 15:10:25 OK   00001_initial_schema.sql (23.34ms)
2026/05/30 15:10:25 OK   00002_fix_chunk_unique_constraint.sql (3.47ms)
2026/05/30 15:10:25 OK   00003_add_source_path_unique.sql (3.2ms)
2026/05/30 15:10:25 OK   00004_hnsw_embedding_schema.sql (5.84ms)
2026/05/30 15:10:25 OK   00005_bm25_search_vector.sql (6.79ms)
2026/05/30 15:10:25 OK   00006_add_supersedes.sql (4.73ms)
2026/05/30 15:10:25 OK   00007_search_telemetry.sql (5.03ms)
2026/05/30 15:10:25 OK   00008_knowledge_graph.sql (6.63ms)
2026/05/30 15:10:25 OK   00009_collection_extensions.sql (2.67ms)
2026/05/30 15:10:25 OK   00010_drop_content_hash_unique.sql (2.48ms)
2026/05/30 15:10:25 OK   00011_add_fk_documents_workspace.sql (5.3ms)
2026/05/30 15:10:25 OK   00012_graph_edge_references.sql (3.27ms)
2026/05/30 15:10:25 goose: successfully migrated database to version: 12
--- PASS: TestPersist_CollisionDifferentContent (0.15s)
PASS
ok  	github.com/nano-brain/nano-brain/internal/summarize	(cached)
